apiVersion: v1
kind: Service
metadata:
  name: calculator-mc13-ser
  namespace: mcloud-dev
spec:
  selector:
    app: calculator-mc13
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
  type: NodePort

