apiVersion: v1
kind: Service
metadata:
  name: postgres-mc13-service
  namespace: mcloud-dev
spec:
  selector:
    app: postgres-mc13
  ports:
    - protocol: TCP
      port: 5432
      targetPort: 5432
  type: ClusterIP

